{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l6vBVQvfXhJqxRK0mHELU",
      "type": "rectangle",
      "x": 205.8096284915415,
      "y": -466.6018540171196,
      "width": 518.5941396812188,
      "height": 838.0801241906624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 572658959,
      "version": 771,
      "versionNonce": 101596509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fh7JmDlLx99ahqkuWv845",
          "type": "arrow"
        },
        {
          "id": "KoGTMnTZBIXGS048hmocU",
          "type": "arrow"
        }
      ],
      "updated": 1746924653461,
      "link": null,
      "locked": false
    },
    {
      "id": "Fh7JmDlLx99ahqkuWv845",
      "type": "arrow",
      "x": -147.87196608228967,
      "y": -42.116529418597516,
      "width": 353.1548416847994,
      "height": 1.4923792128399214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1331037039,
      "version": 1616,
      "versionNonce": 207362468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1zGmr21Smo3YtjnfFlJGp"
        }
      ],
      "updated": 1747165502843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.1548416847994,
          -1.4923792128399214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XY-yFZ_fM2awiUd6M1U8K",
        "focus": 0.004730926353225316,
        "gap": 4.79136319093111
      },
      "endBinding": {
        "elementId": "l6vBVQvfXhJqxRK0mHELU",
        "focus": -0.00790403032111772,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1zGmr21Smo3YtjnfFlJGp",
      "type": "text",
      "x": -63.266965455469546,
      "y": -62.93845722352954,
      "width": 183.93190002441406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1355196354,
      "version": 22,
      "versionNonce": 2061016996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165331036,
      "link": null,
      "locked": false,
      "text": "run every hour",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fh7JmDlLx99ahqkuWv845",
      "originalText": "run every hour",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MVB0MLDfwxEbVCYivKzQz",
      "type": "ellipse",
      "x": 627.2869353585379,
      "y": -252.32463481717156,
      "width": 77.72638162986871,
      "height": 70.96748963739057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 849294433,
      "version": 1447,
      "versionNonce": 1389088349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KgOS0s68cHqq_b4XStWrK",
          "type": "text"
        },
        {
          "id": "KoGTMnTZBIXGS048hmocU",
          "type": "arrow"
        },
        {
          "id": "DYltqs_Z8QZs-nNyhQHfG",
          "type": "arrow"
        }
      ],
      "updated": 1746924701577,
      "link": null,
      "locked": false
    },
    {
      "id": "KgOS0s68cHqq_b4XStWrK",
      "type": "text",
      "x": 647.6097181098808,
      "y": -230.4316865816687,
      "width": 37.119964599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 755778607,
      "version": 1415,
      "versionNonce": 1482422973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924701577,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVB0MLDfwxEbVCYivKzQz",
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T0j9DMY4BPlazRyKaOVTz",
      "type": "text",
      "x": 1578.3011096066407,
      "y": -372.9808817312796,
      "width": 130.5215301513672,
      "height": 83.43689368580137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 139822210,
      "version": 1390,
      "versionNonce": 1066491676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165210566,
      "link": null,
      "locked": false,
      "text": "YoutTube\nAPI",
      "fontSize": 30.902553216963465,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YoutTube\nAPI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vx_60LaYfKjMT-xX4de0Y",
      "type": "text",
      "x": 309.486382575456,
      "y": 86.88837556486834,
      "width": 278.4598388671875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 852853214,
      "version": 849,
      "versionNonce": 150697380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165312855,
      "link": null,
      "locked": false,
      "text": "Schroedinger-Hat API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schroedinger-Hat API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XY-yFZ_fM2awiUd6M1U8K",
      "type": "diamond",
      "x": -398.63074831763896,
      "y": -161.78477974292764,
      "width": 253.9104577638151,
      "height": 239.41528971304228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2107777282,
      "version": 525,
      "versionNonce": 1386574500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAsAlxvjmCrdSxRYqUMmj"
        },
        {
          "id": "Fh7JmDlLx99ahqkuWv845",
          "type": "arrow"
        }
      ],
      "updated": 1747165502843,
      "link": null,
      "locked": false
    },
    {
      "id": "xAsAlxvjmCrdSxRYqUMmj",
      "type": "text",
      "x": -322.6551022604742,
      "y": -60.830957314667074,
      "width": 102.00393676757812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 650900290,
      "version": 496,
      "versionNonce": 2049408548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165502843,
      "link": null,
      "locked": false,
      "text": "CronJob",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XY-yFZ_fM2awiUd6M1U8K",
      "originalText": "CronJob",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bY6bgeu-R_yq_kXmOUY0a",
      "type": "text",
      "x": 372.5122626163711,
      "y": -518.1979728143125,
      "width": 182.2798614501953,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1732013858,
      "version": 526,
      "versionNonce": 861615900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165390924,
      "link": null,
      "locked": false,
      "text": "Audio Epistles",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Epistles",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Hqx9DWcyQPSlPG6QrtdJj",
      "type": "text",
      "x": 421.3074114231681,
      "y": 202.92950179944972,
      "width": 51.267974853515625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 12715249,
      "version": 601,
      "versionNonce": 2099597405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924653461,
      "link": null,
      "locked": false,
      "text": ".env",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".env",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dpxUh-kh6t5hqln0Y5PDA",
      "type": "text",
      "x": 327.0189272117421,
      "y": 261.32057826478894,
      "width": 239.0078582763672,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 748011391,
      "version": 548,
      "versionNonce": 1077230781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924653461,
      "link": null,
      "locked": false,
      "text": "sermon-playlist-ID",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sermon-playlist-ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZabgOdKdrc4grzTOXaalC",
      "type": "rectangle",
      "x": 1412.9782662655762,
      "y": 2.7001554050002596,
      "width": 442.50592979016585,
      "height": 308.14628449148654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1303837151,
      "version": 710,
      "versionNonce": 2003773852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DxZqctuh16PlpdPNZPI9n",
          "type": "arrow"
        }
      ],
      "updated": 1747165520476,
      "link": null,
      "locked": false
    },
    {
      "id": "VXi1VmR1sWmK9uEUImglG",
      "type": "text",
      "x": 348.67733850465993,
      "y": -135.55996811650212,
      "width": 203.30734252929688,
      "height": 39.6319166021521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 762679018,
      "version": 615,
      "versionNonce": 122199325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924653461,
      "link": null,
      "locked": false,
      "text": "Publish Service",
      "fontSize": 29.356975260853407,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mef0fbAFwTUA3BmGwhZVY",
      "type": "text",
      "x": 359.31016227072735,
      "y": -352.63781601138743,
      "width": 179.9356231689453,
      "height": 39.227712970460004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 970726774,
      "version": 894,
      "versionNonce": 1775300989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924653461,
      "link": null,
      "locked": false,
      "text": "Video Service",
      "fontSize": 29.057565163303703,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "evGHXiPIhiqft2qnO5uX0",
      "type": "arrow",
      "x": 599.9021694146941,
      "y": -347.654777414763,
      "width": 799.418432456154,
      "height": 0.8569190740702197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1847965610,
      "version": 1349,
      "versionNonce": 1850468516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "houcAVlUXp0KjaPiPnZbr"
        }
      ],
      "updated": 1747165376409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          799.418432456154,
          0.8569190740702197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NafUxyLuWX5UZ71EzzBTN",
        "focus": -0.21184724947991074,
        "gap": 3.8744856079187002
      },
      "endBinding": {
        "elementId": "w-m4Pcnci05Fk-sORmU5D",
        "focus": 0.018425036692730767,
        "gap": 10.549156462246833
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "houcAVlUXp0KjaPiPnZbr",
      "type": "text",
      "x": 236.6075961353883,
      "y": -864.942942029554,
      "width": 243.7398681640625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 966568246,
      "version": 39,
      "versionNonce": 1221423941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746919590785,
      "link": null,
      "locked": false,
      "text": "fetch_new_videos()",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evGHXiPIhiqft2qnO5uX0",
      "originalText": "fetch_new_videos()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KoGTMnTZBIXGS048hmocU",
      "type": "arrow",
      "x": 600.0837605658073,
      "y": -157.4129050354413,
      "width": 37.017866960957576,
      "height": 31.79987446417178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1853276202,
      "version": 1171,
      "versionNonce": 669489949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924701578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.017866960957576,
          -31.79987446417178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9Nrnld_UrBU8qVkNHe74",
        "focus": 0.4562970157730733,
        "gap": 1.4711172856591475
      },
      "endBinding": {
        "elementId": "MVB0MLDfwxEbVCYivKzQz",
        "focus": -0.03132883267342813,
        "gap": 2.937659209531338
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DYltqs_Z8QZs-nNyhQHfG",
      "type": "arrow",
      "x": 591.9902537932874,
      "y": -277.88707649721266,
      "width": 51.447406565357596,
      "height": 29.383325882873777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 128496362,
      "version": 1234,
      "versionNonce": 1507864445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924701578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.447406565357596,
          29.383325882873777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NafUxyLuWX5UZ71EzzBTN",
        "focus": -0.18551759150700267,
        "gap": 1.3976248156682198
      },
      "endBinding": {
        "elementId": "MVB0MLDfwxEbVCYivKzQz",
        "focus": 0.33165928406625095,
        "gap": 2.4294632534362552
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "64iakSJIHwzLnYfKqcrOZ",
      "type": "arrow",
      "x": 452.05042178054794,
      "y": -51.0988478494199,
      "width": 2.201782366255884,
      "height": 86.03527868581887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 636908586,
      "version": 860,
      "versionNonce": 855215004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cUO0oGoDXOFc8GYbbS-6m"
        }
      ],
      "updated": 1747165309722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.201782366255884,
          86.03527868581887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9Nrnld_UrBU8qVkNHe74",
        "focus": 0.006642103202191447,
        "gap": 4.854660659249177
      },
      "endBinding": {
        "elementId": "4pa3qd_oZaxROmc1--JAy",
        "focus": 0.04385378772090939,
        "gap": 11.054503087507811
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cUO0oGoDXOFc8GYbbS-6m",
      "type": "text",
      "x": 944.7400313920904,
      "y": -113.28308470307081,
      "width": 112.67190551757812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1468353654,
      "version": 30,
      "versionNonce": 1090347300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165143927,
      "link": null,
      "locked": false,
      "text": "publish()",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64iakSJIHwzLnYfKqcrOZ",
      "originalText": "publish()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w-m4Pcnci05Fk-sORmU5D",
      "type": "ellipse",
      "x": 1409.827556218466,
      "y": -569.0991991533277,
      "width": 460.90123058399877,
      "height": 453.4838189483521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1738916406,
      "version": 465,
      "versionNonce": 231475740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "evGHXiPIhiqft2qnO5uX0",
          "type": "arrow"
        }
      ],
      "updated": 1747165274023,
      "link": null,
      "locked": false
    },
    {
      "id": "DxZqctuh16PlpdPNZPI9n",
      "type": "arrow",
      "x": 597.8994194793164,
      "y": 116.55215082015904,
      "width": 814.2587422288476,
      "height": 65.63292121966761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 400062506,
      "version": 923,
      "versionNonce": 328177180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ZMLV08N1U8R0ZNLh9NLg"
        }
      ],
      "updated": 1747165520476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          814.2587422288476,
          65.63292121966761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4pa3qd_oZaxROmc1--JAy",
        "focus": -0.023016392686597498,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZabgOdKdrc4grzTOXaalC",
        "focus": -0.2518123401611661,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6ZMLV08N1U8R0ZNLh9NLg",
      "type": "text",
      "x": 881.8631579601827,
      "y": 237.66074532720668,
      "width": 245.3638458251953,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1777350070,
      "version": 89,
      "versionNonce": 1709061574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948504769,
      "link": null,
      "locked": false,
      "text": "upload_to_spotify()",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxZqctuh16PlpdPNZPI9n",
      "originalText": "upload_to_spotify()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4pa3qd_oZaxROmc1--JAy",
      "type": "rectangle",
      "x": 302.21583770430186,
      "y": 39.795171303225914,
      "width": 294.7732757571989,
      "height": 132.94925818122695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1300489258,
      "version": 934,
      "versionNonce": 1664909980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DxZqctuh16PlpdPNZPI9n",
          "type": "arrow"
        },
        {
          "id": "64iakSJIHwzLnYfKqcrOZ",
          "type": "arrow"
        }
      ],
      "updated": 1747165309722,
      "link": null,
      "locked": false
    },
    {
      "id": "k9Nrnld_UrBU8qVkNHe74",
      "type": "rectangle",
      "x": 304.03142150522285,
      "y": -186.10778781177675,
      "width": 294.7732757571989,
      "height": 132.94925818122695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 329620662,
      "version": 825,
      "versionNonce": 1255075773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64iakSJIHwzLnYfKqcrOZ",
          "type": "arrow"
        },
        {
          "id": "DYltqs_Z8QZs-nNyhQHfG",
          "type": "arrow"
        },
        {
          "id": "KoGTMnTZBIXGS048hmocU",
          "type": "arrow"
        }
      ],
      "updated": 1746924653461,
      "link": null,
      "locked": false
    },
    {
      "id": "NafUxyLuWX5UZ71EzzBTN",
      "type": "rectangle",
      "x": 301.25440804957645,
      "y": -400.17561092237855,
      "width": 294.7732757571989,
      "height": 132.94925818122695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 101310902,
      "version": 1035,
      "versionNonce": 226643165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KoGTMnTZBIXGS048hmocU",
          "type": "arrow"
        },
        {
          "id": "evGHXiPIhiqft2qnO5uX0",
          "type": "arrow"
        },
        {
          "id": "DYltqs_Z8QZs-nNyhQHfG",
          "type": "arrow"
        }
      ],
      "updated": 1746924653462,
      "link": null,
      "locked": false
    },
    {
      "id": "t3B_oTziNWRXuSEHsQCHg",
      "type": "text",
      "x": 1501.3902549414177,
      "y": 149.7671366043054,
      "width": 274.49652099609375,
      "height": 45.682891159464184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1844908342,
      "version": 453,
      "versionNonce": 435057308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165520476,
      "link": null,
      "locked": false,
      "text": "Spotify/Anchor.fm",
      "fontSize": 33.839178636640135,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotify/Anchor.fm",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PdaeYzupx3tkWER8fj7rT",
      "type": "text",
      "x": 230.49424157275848,
      "y": 621.0862516157972,
      "width": 1897.2394130519288,
      "height": 564.2579005663124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1160505654,
      "version": 3531,
      "versionNonce": 128111908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165435916,
      "link": null,
      "locked": false,
      "text": "Functional Requirements (features)\n- Given a sermon playlist, find the most recent sermon that is available.\n- Extract sermon audio & Upload to Spotify/Anchor.fm (with title, description & thumbnail).\n\nNon-Functional Requirements (qualities)\n- Reliability/Consistency of publishes (no double publishing of sermons).\n- Low latency between new sermon upload & publish (publish ~1hr after sermon is available).\n\nCore Entities (data persisted and/or exchanged)\n- ID (most recent video ID stored in video_id.json)\n- Sermon_Playlist_ID (stored in .env)",
      "fontSize": 41.03693822300454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements (features)\n- Given a sermon playlist, find the most recent sermon that is available.\n- Extract sermon audio & Upload to Spotify/Anchor.fm (with title, description & thumbnail).\n\nNon-Functional Requirements (qualities)\n- Reliability/Consistency of publishes (no double publishing of sermons).\n- Low latency between new sermon upload & publish (publish ~1hr after sermon is available).\n\nCore Entities (data persisted and/or exchanged)\n- ID (most recent video ID stored in video_id.json)\n- Sermon_Playlist_ID (stored in .env)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yOCNMOYb0tVj56xoSO5hq",
      "type": "text",
      "x": 1919.7240926367085,
      "y": 96.43436200198778,
      "width": 998.467529296875,
      "height": 137.2268722923602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 722314940,
      "version": 653,
      "versionNonce": 664001188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165525860,
      "link": null,
      "locked": false,
      "text": "Schroedinger-Hat API\n• Bundle audio, title, description, thumbnail into episode\n• Upload sermon episode to Spotify/Anchor.fm",
      "fontSize": 36.59383261129606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schroedinger-Hat API\n• Bundle audio, title, description, thumbnail into episode\n• Upload sermon episode to Spotify/Anchor.fm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rja63CWk5I68wlgtjXiC2",
      "type": "text",
      "x": 1925.9685238753625,
      "y": -161.30049240152937,
      "width": 708.740234375,
      "height": 129.82842786736194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1649676348,
      "version": 811,
      "versionNonce": 702527260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165531426,
      "link": null,
      "locked": false,
      "text": "Publish Service\n• Replace video ID in video_id.json\n• Trigger uploading (via Schroedinger-Hat)",
      "fontSize": 34.62091409796319,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish Service\n• Replace video ID in video_id.json\n• Trigger uploading (via Schroedinger-Hat)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtGidFVkhbwd8MZMdtYkZ",
      "type": "text",
      "x": 1933.9438330230173,
      "y": -399.52805290368383,
      "width": 1127.486083984375,
      "height": 124.59397347123519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1521125436,
      "version": 838,
      "versionNonce": 483810340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165535343,
      "link": null,
      "locked": false,
      "text": "Video Service\n• Fetch newest video from YouTube playlist\n• Extract the video's ID (check if video_id.json already contains ID)",
      "fontSize": 33.22505959232938,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Service\n• Fetch newest video from YouTube playlist\n• Extract the video's ID (check if video_id.json already contains ID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amkgj9pd1KdNvZsz40NeC",
      "type": "rectangle",
      "x": 299.2667461495016,
      "y": 249.48172220386317,
      "width": 294.7732757571989,
      "height": 62.300332399976924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 783163685,
      "version": 1011,
      "versionNonce": 1799962109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924653462,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}