{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l6vBVQvfXhJqxRK0mHELU",
      "type": "rectangle",
      "x": 114.52456613126253,
      "y": -467.47345141878264,
      "width": 688.0768941860388,
      "height": 838.0801241906624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 572658959,
      "version": 885,
      "versionNonce": 1084795073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fh7JmDlLx99ahqkuWv845",
          "type": "arrow"
        },
        {
          "id": "KoGTMnTZBIXGS048hmocU",
          "type": "arrow"
        }
      ],
      "updated": 1747187369571,
      "link": null,
      "locked": false
    },
    {
      "id": "Fh7JmDlLx99ahqkuWv845",
      "type": "arrow",
      "x": -147.8721112438832,
      "y": -42.12100318605503,
      "width": 261.76193186750845,
      "height": 1.2891552476007533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1331037039,
      "version": 1730,
      "versionNonce": 704112801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1zGmr21Smo3YtjnfFlJGp"
        }
      ],
      "updated": 1747187369571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.76193186750845,
          -1.2891552476007533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XY-yFZ_fM2awiUd6M1U8K",
        "focus": 0.004730926353225316,
        "gap": 4.79136319093111
      },
      "endBinding": {
        "elementId": "l6vBVQvfXhJqxRK0mHELU",
        "focus": -0.00790403032111772,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1zGmr21Smo3YtjnfFlJGp",
      "type": "text",
      "x": -63.266965455469546,
      "y": -62.93845722352954,
      "width": 183.93190002441406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1355196354,
      "version": 22,
      "versionNonce": 2061016996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165331036,
      "link": null,
      "locked": false,
      "text": "run every hour",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fh7JmDlLx99ahqkuWv845",
      "originalText": "run every hour",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MVB0MLDfwxEbVCYivKzQz",
      "type": "ellipse",
      "x": 647.752431318476,
      "y": -256.54781339589243,
      "width": 118.79740235132752,
      "height": 89.4087095884872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": {
        "type": 2
      },
      "seed": 849294433,
      "version": 1530,
      "versionNonce": 864048623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KoGTMnTZBIXGS048hmocU",
          "type": "arrow"
        },
        {
          "id": "DYltqs_Z8QZs-nNyhQHfG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uDFZ9SM9GvTfxUmzoaToc"
        }
      ],
      "updated": 1747187669194,
      "link": null,
      "locked": false
    },
    {
      "id": "uDFZ9SM9GvTfxUmzoaToc",
      "type": "text",
      "x": 673.7419185972014,
      "y": -236.25421102522785,
      "width": 66.81597900390625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 554915649,
      "version": 49,
      "versionNonce": 63669377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747187669194,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVB0MLDfwxEbVCYivKzQz",
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T0j9DMY4BPlazRyKaOVTz",
      "type": "text",
      "x": 1578.9284594601563,
      "y": -369.8723001883109,
      "width": 119.45933532714844,
      "height": 83.43689368580137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 139822210,
      "version": 1456,
      "versionNonce": 20314623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747188264422,
      "link": null,
      "locked": false,
      "text": "YouTube\nAPI",
      "fontSize": 30.902553216963465,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YouTube\nAPI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vx_60LaYfKjMT-xX4de0Y",
      "type": "text",
      "x": 319.90794260666644,
      "y": 102.78897638292602,
      "width": 278.4598388671875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 852853214,
      "version": 887,
      "versionNonce": 1947859313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747188228457,
      "link": null,
      "locked": false,
      "text": "Schroedinger-Hat API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schroedinger-Hat API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XY-yFZ_fM2awiUd6M1U8K",
      "type": "diamond",
      "x": -398.63074831763896,
      "y": -161.78477974292764,
      "width": 253.9104577638151,
      "height": 239.41528971304228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2107777282,
      "version": 525,
      "versionNonce": 1386574500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAsAlxvjmCrdSxRYqUMmj"
        },
        {
          "id": "Fh7JmDlLx99ahqkuWv845",
          "type": "arrow"
        }
      ],
      "updated": 1747165502843,
      "link": null,
      "locked": false
    },
    {
      "id": "xAsAlxvjmCrdSxRYqUMmj",
      "type": "text",
      "x": -322.6551022604742,
      "y": -60.830957314667074,
      "width": 102.00393676757812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 650900290,
      "version": 496,
      "versionNonce": 2049408548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165502843,
      "link": null,
      "locked": false,
      "text": "CronJob",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XY-yFZ_fM2awiUd6M1U8K",
      "originalText": "CronJob",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bY6bgeu-R_yq_kXmOUY0a",
      "type": "text",
      "x": 372.5122626163711,
      "y": -518.1979728143125,
      "width": 222.1126706461075,
      "height": 46.060266250075465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1732013858,
      "version": 562,
      "versionNonce": 1176031631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747187356711,
      "link": null,
      "locked": false,
      "text": "Audio Epistles",
      "fontSize": 34.11871574079667,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Epistles",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Hqx9DWcyQPSlPG6QrtdJj",
      "type": "text",
      "x": 420.5358199711734,
      "y": 228.3270209660024,
      "width": 51.267974853515625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 12715249,
      "version": 635,
      "versionNonce": 354024399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747187363254,
      "link": null,
      "locked": false,
      "text": ".env",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".env",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dpxUh-kh6t5hqln0Y5PDA",
      "type": "text",
      "x": 329.4486030680608,
      "y": 277.96468180172786,
      "width": 239.0078582763672,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 748011391,
      "version": 572,
      "versionNonce": 1454768927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747188232289,
      "link": null,
      "locked": false,
      "text": "sermon-playlist-ID",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sermon-playlist-ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZabgOdKdrc4grzTOXaalC",
      "type": "rectangle",
      "x": 1406.6802457218864,
      "y": -74.84550204211348,
      "width": 442.50592979016585,
      "height": 308.14628449148654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1303837151,
      "version": 860,
      "versionNonce": 806279567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n29i17uOjuf-1m3BZ59PO",
          "type": "arrow"
        }
      ],
      "updated": 1747187377670,
      "link": null,
      "locked": false
    },
    {
      "id": "VXi1VmR1sWmK9uEUImglG",
      "type": "text",
      "x": 353.68874165226043,
      "y": -134.74225601174012,
      "width": 203.30734252929688,
      "height": 39.6319166021521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 762679018,
      "version": 629,
      "versionNonce": 1910449503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747188224039,
      "link": null,
      "locked": false,
      "text": "Publish Service",
      "fontSize": 29.356975260853407,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mef0fbAFwTUA3BmGwhZVY",
      "type": "text",
      "x": 364.48897600410726,
      "y": -347.0579548769836,
      "width": 179.9356231689453,
      "height": 39.227712970460004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 970726774,
      "version": 932,
      "versionNonce": 1126955791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747187526638,
      "link": null,
      "locked": false,
      "text": "Video Service",
      "fontSize": 29.057565163303703,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "evGHXiPIhiqft2qnO5uX0",
      "type": "arrow",
      "x": 604.1290813016592,
      "y": -337.56442184041055,
      "width": 801.705029319625,
      "height": 3.657312439118641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1847965610,
      "version": 1443,
      "versionNonce": 1215885809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "houcAVlUXp0KjaPiPnZbr"
        }
      ],
      "updated": 1747188255148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          801.705029319625,
          -3.657312439118641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NafUxyLuWX5UZ71EzzBTN",
        "focus": -0.0743052135758497,
        "gap": 3.2069404945418682
      },
      "endBinding": {
        "elementId": "w-m4Pcnci05Fk-sORmU5D",
        "focus": -0.00028991587391959036,
        "gap": 3.9962847767271574
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "houcAVlUXp0KjaPiPnZbr",
      "type": "text",
      "x": 888.1202419219566,
      "y": -366.09950206013747,
      "width": 227.19593811035156,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 966568246,
      "version": 43,
      "versionNonce": 193573921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747187498232,
      "link": null,
      "locked": false,
      "text": "fetch_videos()",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evGHXiPIhiqft2qnO5uX0",
      "originalText": "fetch_videos()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KoGTMnTZBIXGS048hmocU",
      "type": "arrow",
      "x": 606.6825677862457,
      "y": -140.88679530823126,
      "width": 55.69955273469691,
      "height": 37.804840993858335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1853276202,
      "version": 1273,
      "versionNonce": 63523937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747187669194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.69955273469691,
          -37.804840993858335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9Nrnld_UrBU8qVkNHe74",
        "focus": 0.4562970157730733,
        "gap": 1.4711172856591475
      },
      "endBinding": {
        "elementId": "MVB0MLDfwxEbVCYivKzQz",
        "focus": -0.03132883267342813,
        "gap": 2.937659209531338
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DYltqs_Z8QZs-nNyhQHfG",
      "type": "arrow",
      "x": 601.3749576922529,
      "y": -286.0391910550228,
      "width": 72.62699832313263,
      "height": 34.409008413010525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 128496362,
      "version": 1354,
      "versionNonce": 1954748481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747187669194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.62699832313263,
          34.409008413010525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NafUxyLuWX5UZ71EzzBTN",
        "focus": -0.18551759150700267,
        "gap": 1.3976248156682198
      },
      "endBinding": {
        "elementId": "MVB0MLDfwxEbVCYivKzQz",
        "focus": 0.33165928406625095,
        "gap": 2.4294632534362552
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "64iakSJIHwzLnYfKqcrOZ",
      "type": "arrow",
      "x": 462.646970154613,
      "y": -44.84017719570109,
      "width": 0.36819218676475884,
      "height": 82.39013722263559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 636908586,
      "version": 941,
      "versionNonce": 1125097537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cUO0oGoDXOFc8GYbbS-6m"
        }
      ],
      "updated": 1747187517138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.36819218676475884,
          82.39013722263559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9Nrnld_UrBU8qVkNHe74",
        "focus": -0.05053920483497574,
        "gap": 2.1619918025489113
      },
      "endBinding": {
        "elementId": "4pa3qd_oZaxROmc1--JAy",
        "focus": 0.014674819522610873,
        "gap": 5.071306551081804
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cUO0oGoDXOFc8GYbbS-6m",
      "type": "text",
      "x": 388.19095648801124,
      "y": -27.40538216411389,
      "width": 144.86395263671875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1468353654,
      "version": 33,
      "versionNonce": 1907520783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747187504430,
      "link": null,
      "locked": false,
      "text": "publish()",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64iakSJIHwzLnYfKqcrOZ",
      "originalText": "publish()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w-m4Pcnci05Fk-sORmU5D",
      "type": "ellipse",
      "x": 1409.827556218466,
      "y": -569.0991991533277,
      "width": 460.90123058399877,
      "height": 453.4838189483521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1738916406,
      "version": 465,
      "versionNonce": 231475740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "evGHXiPIhiqft2qnO5uX0",
          "type": "arrow"
        }
      ],
      "updated": 1747165274023,
      "link": null,
      "locked": false
    },
    {
      "id": "4pa3qd_oZaxROmc1--JAy",
      "type": "rectangle",
      "x": 291.0800677305018,
      "y": 39.816974033296844,
      "width": 339.6361290267728,
      "height": 164.6558527968571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1300489258,
      "version": 981,
      "versionNonce": 1297696623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64iakSJIHwzLnYfKqcrOZ",
          "type": "arrow"
        },
        {
          "id": "n29i17uOjuf-1m3BZ59PO",
          "type": "arrow"
        }
      ],
      "updated": 1747187273511,
      "link": null,
      "locked": false
    },
    {
      "id": "k9Nrnld_UrBU8qVkNHe74",
      "type": "rectangle",
      "x": 304.03183094616315,
      "y": -188.7906495730902,
      "width": 301.3243308019935,
      "height": 143.01167873003138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 329620662,
      "version": 847,
      "versionNonce": 189191265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64iakSJIHwzLnYfKqcrOZ",
          "type": "arrow"
        },
        {
          "id": "DYltqs_Z8QZs-nNyhQHfG",
          "type": "arrow"
        },
        {
          "id": "KoGTMnTZBIXGS048hmocU",
          "type": "arrow"
        }
      ],
      "updated": 1747187517138,
      "link": null,
      "locked": false
    },
    {
      "id": "NafUxyLuWX5UZ71EzzBTN",
      "type": "rectangle",
      "x": 301.27488009659135,
      "y": -399.5272100132965,
      "width": 299.64726071052604,
      "height": 135.49106753860715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 101310902,
      "version": 1075,
      "versionNonce": 1744892623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KoGTMnTZBIXGS048hmocU",
          "type": "arrow"
        },
        {
          "id": "evGHXiPIhiqft2qnO5uX0",
          "type": "arrow"
        },
        {
          "id": "DYltqs_Z8QZs-nNyhQHfG",
          "type": "arrow"
        }
      ],
      "updated": 1747187346155,
      "link": null,
      "locked": false
    },
    {
      "id": "t3B_oTziNWRXuSEHsQCHg",
      "type": "text",
      "x": 1494.4118475979874,
      "y": 65.61873421345649,
      "width": 274.49652099609375,
      "height": 45.682891159464184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1844908342,
      "version": 619,
      "versionNonce": 1496953969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747188248789,
      "link": null,
      "locked": false,
      "text": "Spotify/Anchor.fm",
      "fontSize": 33.839178636640135,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotify/Anchor.fm",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PdaeYzupx3tkWER8fj7rT",
      "type": "text",
      "x": 97.16880706486052,
      "y": 498.92217714046865,
      "width": 1967.7713064591535,
      "height": 585.2347882606851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1160505654,
      "version": 3754,
      "versionNonce": 1369553231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747187398004,
      "link": null,
      "locked": false,
      "text": "Functional Requirements (features)\n- Given a sermon playlist, find the most recent sermon that is available.\n- Extract sermon audio & Upload to Spotify/Anchor.fm (with title, description & thumbnail).\n\nNon-Functional Requirements (qualities)\n- Reliability/Consistency of publishes (no double publishing of sermons).\n- Low latency between new sermon upload & publish (publish ~1hr after sermon is available).\n\nCore Entities (data persisted and/or exchanged)\n- ID (most recent video ID stored in video_id.json)\n- Sermon_Playlist_ID (stored in .env)",
      "fontSize": 42.56253005532253,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements (features)\n- Given a sermon playlist, find the most recent sermon that is available.\n- Extract sermon audio & Upload to Spotify/Anchor.fm (with title, description & thumbnail).\n\nNon-Functional Requirements (qualities)\n- Reliability/Consistency of publishes (no double publishing of sermons).\n- Low latency between new sermon upload & publish (publish ~1hr after sermon is available).\n\nCore Entities (data persisted and/or exchanged)\n- ID (most recent video ID stored in video_id.json)\n- Sermon_Playlist_ID (stored in .env)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yOCNMOYb0tVj56xoSO5hq",
      "type": "text",
      "x": 1928.8509406369285,
      "y": 23.109324127718196,
      "width": 998.467529296875,
      "height": 137.2268722923602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 722314940,
      "version": 690,
      "versionNonce": 1983519247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747187381805,
      "link": null,
      "locked": false,
      "text": "Schroedinger-Hat API\n• Bundle audio, title, description, thumbnail into episode\n• Upload sermon episode to Spotify/Anchor.fm",
      "fontSize": 36.59383261129606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schroedinger-Hat API\n• Bundle audio, title, description, thumbnail into episode\n• Upload sermon episode to Spotify/Anchor.fm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rja63CWk5I68wlgtjXiC2",
      "type": "text",
      "x": 1932.9163271913073,
      "y": -193.38592224717195,
      "width": 708.740234375,
      "height": 129.82842786736194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1649676348,
      "version": 913,
      "versionNonce": 993498607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747187181553,
      "link": null,
      "locked": false,
      "text": "Publish Service\n• Replace video ID in video_id.json\n• Trigger uploading (via Schroedinger-Hat)",
      "fontSize": 34.62091409796319,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish Service\n• Replace video ID in video_id.json\n• Trigger uploading (via Schroedinger-Hat)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtGidFVkhbwd8MZMdtYkZ",
      "type": "text",
      "x": 1932.2327793335048,
      "y": -412.89553190270465,
      "width": 1127.486083984375,
      "height": 124.59397347123519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1521125436,
      "version": 877,
      "versionNonce": 183456673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747187173954,
      "link": null,
      "locked": false,
      "text": "Video Service\n• Fetch newest video from YouTube playlist\n• Extract the video's ID (check if video_id.json already contains ID)",
      "fontSize": 33.22505959232938,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Service\n• Fetch newest video from YouTube playlist\n• Extract the video's ID (check if video_id.json already contains ID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amkgj9pd1KdNvZsz40NeC",
      "type": "rectangle",
      "x": 299.27809480112705,
      "y": 266.06200821554006,
      "width": 294.7732757571989,
      "height": 62.300332399976924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 783163685,
      "version": 1048,
      "versionNonce": 2092359647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747188236607,
      "link": null,
      "locked": false
    },
    {
      "id": "n29i17uOjuf-1m3BZ59PO",
      "type": "arrow",
      "x": 639.1493080451911,
      "y": 117.12331009267095,
      "width": 763.0061825237937,
      "height": 2.877444629887961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1362641615,
      "version": 1518,
      "versionNonce": 745121057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbxO2G9GpAVxplkW9TgFk"
        }
      ],
      "updated": 1747187483431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          763.0061825237937,
          -2.877444629887961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4pa3qd_oZaxROmc1--JAy",
        "focus": -0.05066285450398278,
        "gap": 9.474291395331988
      },
      "endBinding": {
        "elementId": "ZabgOdKdrc4grzTOXaalC",
        "focus": -0.2209124926676265,
        "gap": 5.532978722055077
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "GbxO2G9GpAVxplkW9TgFk",
      "type": "text",
      "x": 951.8924276884356,
      "y": 91.38458777772696,
      "width": 137.5199432373047,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 300224751,
      "version": 67,
      "versionNonce": 1720629551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747187482295,
      "link": null,
      "locked": false,
      "text": "upload()",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n29i17uOjuf-1m3BZ59PO",
      "originalText": "upload()",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}