{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l6vBVQvfXhJqxRK0mHELU",
      "type": "rectangle",
      "x": 205.8096284915415,
      "y": -466.6018540171196,
      "width": 518.5941396812188,
      "height": 838.0801241906624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 572658959,
      "version": 771,
      "versionNonce": 101596509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fh7JmDlLx99ahqkuWv845",
          "type": "arrow"
        },
        {
          "id": "KoGTMnTZBIXGS048hmocU",
          "type": "arrow"
        }
      ],
      "updated": 1746924653461,
      "link": null,
      "locked": false
    },
    {
      "id": "Fh7JmDlLx99ahqkuWv845",
      "type": "arrow",
      "x": -147.8849064890348,
      "y": -44.06806478936134,
      "width": 353.16778209154455,
      "height": 0.05921513166361336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1331037039,
      "version": 1610,
      "versionNonce": 2069060176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1zGmr21Smo3YtjnfFlJGp"
        }
      ],
      "updated": 1747026774771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.16778209154455,
          0.05921513166361336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XY-yFZ_fM2awiUd6M1U8K",
        "focus": 0.004730926353225316,
        "gap": 4.79136319093111
      },
      "endBinding": {
        "elementId": "l6vBVQvfXhJqxRK0mHELU",
        "focus": -0.00790403032111772,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1zGmr21Smo3YtjnfFlJGp",
      "type": "text",
      "x": 172.6831428418701,
      "y": 4.8790990595550205,
      "width": 134.56793212890625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1355196354,
      "version": 17,
      "versionNonce": 777149494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746911712169,
      "link": null,
      "locked": false,
      "text": "every hour",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fh7JmDlLx99ahqkuWv845",
      "originalText": "every hour",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MVB0MLDfwxEbVCYivKzQz",
      "type": "ellipse",
      "x": 627.2869353585379,
      "y": -252.32463481717156,
      "width": 77.72638162986871,
      "height": 70.96748963739057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 849294433,
      "version": 1447,
      "versionNonce": 1389088349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KgOS0s68cHqq_b4XStWrK",
          "type": "text"
        },
        {
          "id": "KoGTMnTZBIXGS048hmocU",
          "type": "arrow"
        },
        {
          "id": "DYltqs_Z8QZs-nNyhQHfG",
          "type": "arrow"
        }
      ],
      "updated": 1746924701577,
      "link": null,
      "locked": false
    },
    {
      "id": "KgOS0s68cHqq_b4XStWrK",
      "type": "text",
      "x": 647.6097181098808,
      "y": -230.4316865816687,
      "width": 37.119964599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 755778607,
      "version": 1415,
      "versionNonce": 1482422973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924701577,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVB0MLDfwxEbVCYivKzQz",
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T0j9DMY4BPlazRyKaOVTz",
      "type": "text",
      "x": 1571.4458863503255,
      "y": -680.0966660264174,
      "width": 129.16195678710938,
      "height": 83.43689368580137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 139822210,
      "version": 1289,
      "versionNonce": 807617094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746949166465,
      "link": null,
      "locked": false,
      "text": "Yewtu.be\nAPI",
      "fontSize": 30.902553216963465,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yewtu.be\nAPI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vx_60LaYfKjMT-xX4de0Y",
      "type": "text",
      "x": 309.4715412223528,
      "y": 84.69332111825435,
      "width": 278.4598388671875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 852853214,
      "version": 845,
      "versionNonce": 777638813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924653461,
      "link": null,
      "locked": false,
      "text": "Schroedinger-Hat API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schroedinger-Hat API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7XRqetTUkqmIj-FeUdq9G",
      "type": "text",
      "x": 1587.2952863949904,
      "y": -145.89545199910202,
      "width": 106.33676147460938,
      "height": 88.62580972656859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1541299486,
      "version": 824,
      "versionNonce": 1201956934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746949164498,
      "link": null,
      "locked": false,
      "text": "GitHub\nAPI",
      "fontSize": 32.82437397280318,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub\nAPI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XY-yFZ_fM2awiUd6M1U8K",
      "type": "diamond",
      "x": -398.64388754688247,
      "y": -164.41565772145907,
      "width": 253.9104577638151,
      "height": 239.41528971304228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2107777282,
      "version": 521,
      "versionNonce": 1443802704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAsAlxvjmCrdSxRYqUMmj"
        },
        {
          "id": "Fh7JmDlLx99ahqkuWv845",
          "type": "arrow"
        }
      ],
      "updated": 1747026774771,
      "link": null,
      "locked": false
    },
    {
      "id": "xAsAlxvjmCrdSxRYqUMmj",
      "type": "text",
      "x": -322.66824148971773,
      "y": -63.461835293198504,
      "width": 102.00393676757812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 650900290,
      "version": 492,
      "versionNonce": 583296080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747026774771,
      "link": null,
      "locked": false,
      "text": "CronJob",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XY-yFZ_fM2awiUd6M1U8K",
      "originalText": "CronJob",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bY6bgeu-R_yq_kXmOUY0a",
      "type": "text",
      "x": 380.588010168492,
      "y": -518.2032744034138,
      "width": 182.2798614501953,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1732013858,
      "version": 515,
      "versionNonce": 913790973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924653461,
      "link": null,
      "locked": false,
      "text": "Audio Epistles",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Epistles",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Hqx9DWcyQPSlPG6QrtdJj",
      "type": "text",
      "x": 421.3074114231681,
      "y": 202.92950179944972,
      "width": 51.267974853515625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 12715249,
      "version": 601,
      "versionNonce": 2099597405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924653461,
      "link": null,
      "locked": false,
      "text": ".env",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".env",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dpxUh-kh6t5hqln0Y5PDA",
      "type": "text",
      "x": 327.0189272117421,
      "y": 261.32057826478894,
      "width": 239.0078582763672,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 748011391,
      "version": 548,
      "versionNonce": 1077230781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924653461,
      "link": null,
      "locked": false,
      "text": "sermon-playlist-ID",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sermon-playlist-ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZabgOdKdrc4grzTOXaalC",
      "type": "rectangle",
      "x": 1412.9429837287548,
      "y": 198.79517085341922,
      "width": 442.50592979016585,
      "height": 308.14628449148654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1303837151,
      "version": 633,
      "versionNonce": 78215115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DxZqctuh16PlpdPNZPI9n",
          "type": "arrow"
        }
      ],
      "updated": 1746919721792,
      "link": null,
      "locked": false
    },
    {
      "id": "VXi1VmR1sWmK9uEUImglG",
      "type": "text",
      "x": 348.67733850465993,
      "y": -135.55996811650212,
      "width": 203.30734252929688,
      "height": 39.6319166021521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 762679018,
      "version": 615,
      "versionNonce": 122199325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924653461,
      "link": null,
      "locked": false,
      "text": "Publish Service",
      "fontSize": 29.356975260853407,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mef0fbAFwTUA3BmGwhZVY",
      "type": "text",
      "x": 359.31016227072735,
      "y": -352.63781601138743,
      "width": 179.9356231689453,
      "height": 39.227712970460004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 970726774,
      "version": 894,
      "versionNonce": 1775300989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924653461,
      "link": null,
      "locked": false,
      "text": "Video Service",
      "fontSize": 29.057565163303703,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "evGHXiPIhiqft2qnO5uX0",
      "type": "arrow",
      "x": 599.8898932337322,
      "y": -353.20635960824916,
      "width": 807.708614224764,
      "height": 241.73119495978472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1847965610,
      "version": 1214,
      "versionNonce": 492066970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "houcAVlUXp0KjaPiPnZbr"
        }
      ],
      "updated": 1746949284126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          807.708614224764,
          -241.73119495978472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NafUxyLuWX5UZ71EzzBTN",
        "focus": 0.232947655875813,
        "gap": 3.862209426956838
      },
      "endBinding": {
        "elementId": "w-m4Pcnci05Fk-sORmU5D",
        "focus": 0.0434404136570006,
        "gap": 1.4150966905192959
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "houcAVlUXp0KjaPiPnZbr",
      "type": "text",
      "x": 236.6075961353883,
      "y": -864.942942029554,
      "width": 243.7398681640625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 966568246,
      "version": 39,
      "versionNonce": 1221423941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746919590785,
      "link": null,
      "locked": false,
      "text": "fetch_new_videos()",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evGHXiPIhiqft2qnO5uX0",
      "originalText": "fetch_new_videos()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KoGTMnTZBIXGS048hmocU",
      "type": "arrow",
      "x": 600.0837605658073,
      "y": -157.4129050354413,
      "width": 37.017866960957576,
      "height": 31.79987446417178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1853276202,
      "version": 1171,
      "versionNonce": 669489949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924701578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.017866960957576,
          -31.79987446417178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9Nrnld_UrBU8qVkNHe74",
        "focus": 0.4562970157730733,
        "gap": 1.4711172856591475
      },
      "endBinding": {
        "elementId": "MVB0MLDfwxEbVCYivKzQz",
        "focus": -0.03132883267342813,
        "gap": 2.937659209531338
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DYltqs_Z8QZs-nNyhQHfG",
      "type": "arrow",
      "x": 591.9902537932874,
      "y": -277.88707649721266,
      "width": 51.447406565357596,
      "height": 29.383325882873777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 128496362,
      "version": 1234,
      "versionNonce": 1507864445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924701578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.447406565357596,
          29.383325882873777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NafUxyLuWX5UZ71EzzBTN",
        "focus": -0.18551759150700267,
        "gap": 1.3976248156682198
      },
      "endBinding": {
        "elementId": "MVB0MLDfwxEbVCYivKzQz",
        "focus": 0.33165928406625095,
        "gap": 2.4294632534362552
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "64iakSJIHwzLnYfKqcrOZ",
      "type": "arrow",
      "x": 597.5350144757404,
      "y": -93.08352936197512,
      "width": 807.0819393502782,
      "height": 2.5991106821913803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 636908586,
      "version": 648,
      "versionNonce": 2121248902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cUO0oGoDXOFc8GYbbS-6m"
        }
      ],
      "updated": 1746949255706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          807.0819393502782,
          -2.5991106821913803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9Nrnld_UrBU8qVkNHe74",
        "focus": 0.4035918758468497,
        "gap": 1.2696827866814147
      },
      "endBinding": {
        "elementId": "jh_H3DwoTCl7aq4KDwErk",
        "focus": -0.1177944105350289,
        "gap": 2.1868236843939037
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cUO0oGoDXOFc8GYbbS-6m",
      "type": "text",
      "x": 981.8837909680781,
      "y": -97.39808969027666,
      "width": 153.1598663330078,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1468353654,
      "version": 17,
      "versionNonce": 1721832953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746923423175,
      "link": null,
      "locked": false,
      "text": "git commit()",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64iakSJIHwzLnYfKqcrOZ",
      "originalText": "git commit()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w-m4Pcnci05Fk-sORmU5D",
      "type": "ellipse",
      "x": 1402.292546280022,
      "y": -876.2149834484655,
      "width": 460.90123058399877,
      "height": 453.4838189483521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1738916406,
      "version": 371,
      "versionNonce": 1805670917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "evGHXiPIhiqft2qnO5uX0",
          "type": "arrow"
        }
      ],
      "updated": 1746919697592,
      "link": null,
      "locked": false
    },
    {
      "id": "1hWou5YfsLvbuj3KJ_r7r",
      "type": "arrow",
      "x": 1449.274158487014,
      "y": 16.82145077244951,
      "width": 851.6858362986696,
      "height": 63.38522795097937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1861817002,
      "version": 735,
      "versionNonce": 1869229830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJJPnM4N3G6-fYTgm4uJn"
        }
      ],
      "updated": 1746949279051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -851.6858362986696,
          63.38522795097937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jh_H3DwoTCl7aq4KDwErk",
        "focus": -0.5173577162380704,
        "gap": 3.9681680318466483
      },
      "endBinding": {
        "elementId": "4pa3qd_oZaxROmc1--JAy",
        "focus": -0.09763859855146467,
        "gap": 1.2533276228712111
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tJJPnM4N3G6-fYTgm4uJn",
      "type": "text",
      "x": 893.2798262844321,
      "y": 40.21631932324553,
      "width": 341.8797912597656,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1339402166,
      "version": 59,
      "versionNonce": 1603777367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746923467379,
      "link": null,
      "locked": false,
      "text": "run workflow (publish.yml)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hWou5YfsLvbuj3KJ_r7r",
      "originalText": "run workflow (publish.yml)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DxZqctuh16PlpdPNZPI9n",
      "type": "arrow",
      "x": 597.231099506728,
      "y": 135.0530337431737,
      "width": 814.6367169293171,
      "height": 227.79973512755552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 400062506,
      "version": 816,
      "versionNonce": 1223304902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ZMLV08N1U8R0ZNLh9NLg"
        }
      ],
      "updated": 1746949158085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          814.6367169293171,
          227.79973512755552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4pa3qd_oZaxROmc1--JAy",
        "focus": -0.04867937210993072,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZabgOdKdrc4grzTOXaalC",
        "focus": -0.33413860122367445,
        "gap": 1.0751672927096934
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6ZMLV08N1U8R0ZNLh9NLg",
      "type": "text",
      "x": 881.8631579601827,
      "y": 237.66074532720668,
      "width": 245.3638458251953,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1777350070,
      "version": 89,
      "versionNonce": 1709061574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948504769,
      "link": null,
      "locked": false,
      "text": "upload_to_spotify()",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxZqctuh16PlpdPNZPI9n",
      "originalText": "upload_to_spotify()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jh_H3DwoTCl7aq4KDwErk",
      "type": "ellipse",
      "x": 1405.1142762991865,
      "y": -349.9646390283838,
      "width": 460.90123058399877,
      "height": 453.4838189483521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1625660970,
      "version": 339,
      "versionNonce": 2075168133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1hWou5YfsLvbuj3KJ_r7r",
          "type": "arrow"
        },
        {
          "id": "64iakSJIHwzLnYfKqcrOZ",
          "type": "arrow"
        }
      ],
      "updated": 1746919710626,
      "link": null,
      "locked": false
    },
    {
      "id": "4pa3qd_oZaxROmc1--JAy",
      "type": "rectangle",
      "x": 301.5617188082741,
      "y": 32.35580564033529,
      "width": 294.7732757571989,
      "height": 132.94925818122695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1300489258,
      "version": 919,
      "versionNonce": 1271309981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1hWou5YfsLvbuj3KJ_r7r",
          "type": "arrow"
        },
        {
          "id": "DxZqctuh16PlpdPNZPI9n",
          "type": "arrow"
        }
      ],
      "updated": 1746924653461,
      "link": null,
      "locked": false
    },
    {
      "id": "k9Nrnld_UrBU8qVkNHe74",
      "type": "rectangle",
      "x": 304.03142150522285,
      "y": -186.10778781177675,
      "width": 294.7732757571989,
      "height": 132.94925818122695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 329620662,
      "version": 825,
      "versionNonce": 1255075773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64iakSJIHwzLnYfKqcrOZ",
          "type": "arrow"
        },
        {
          "id": "DYltqs_Z8QZs-nNyhQHfG",
          "type": "arrow"
        },
        {
          "id": "KoGTMnTZBIXGS048hmocU",
          "type": "arrow"
        }
      ],
      "updated": 1746924653461,
      "link": null,
      "locked": false
    },
    {
      "id": "NafUxyLuWX5UZ71EzzBTN",
      "type": "rectangle",
      "x": 301.25440804957645,
      "y": -400.17561092237855,
      "width": 294.7732757571989,
      "height": 132.94925818122695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 101310902,
      "version": 1035,
      "versionNonce": 226643165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KoGTMnTZBIXGS048hmocU",
          "type": "arrow"
        },
        {
          "id": "evGHXiPIhiqft2qnO5uX0",
          "type": "arrow"
        },
        {
          "id": "DYltqs_Z8QZs-nNyhQHfG",
          "type": "arrow"
        }
      ],
      "updated": 1746924653462,
      "link": null,
      "locked": false
    },
    {
      "id": "t3B_oTziNWRXuSEHsQCHg",
      "type": "text",
      "x": 1501.3549724045963,
      "y": 345.86215205272435,
      "width": 274.49652099609375,
      "height": 45.682891159464184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1844908342,
      "version": 376,
      "versionNonce": 1059145862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746949161915,
      "link": null,
      "locked": false,
      "text": "Spotify/Anchor.fm",
      "fontSize": 33.839178636640135,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotify/Anchor.fm",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PdaeYzupx3tkWER8fj7rT",
      "type": "text",
      "x": 230.49424157275848,
      "y": 621.0862516157972,
      "width": 1897.2394130519288,
      "height": 564.2579005663124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1160505654,
      "version": 3519,
      "versionNonce": 1238680070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746949147682,
      "link": null,
      "locked": false,
      "text": "Functional Requirements (features)\n- Given a sermon playlist, find the most recent sermon that is available.\n- Extract sermon audio & Upload to Spotify/Anchor.fm (with title, description & thumbnail).\n\nNon-Functional Requirements (qualities)\n- Reliability/Consistency of publishes (no double publishing of sermons).\n- Low latency between new sermon upload & publish (publish ~1hr after sermon is available).\n\nCore Entities (data persisted and/or exchanged)\n- ID (most recent video ID stored in episode.json)\n- Sermon_Playlist_ID (stored in .env)",
      "fontSize": 41.03693822300454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements (features)\n- Given a sermon playlist, find the most recent sermon that is available.\n- Extract sermon audio & Upload to Spotify/Anchor.fm (with title, description & thumbnail).\n\nNon-Functional Requirements (qualities)\n- Reliability/Consistency of publishes (no double publishing of sermons).\n- Low latency between new sermon upload & publish (publish ~1hr after sermon is available).\n\nCore Entities (data persisted and/or exchanged)\n- ID (most recent video ID stored in episode.json)\n- Sermon_Playlist_ID (stored in .env)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yOCNMOYb0tVj56xoSO5hq",
      "type": "text",
      "x": 1927.4970001353931,
      "y": 295.3300653332002,
      "width": 998.467529296875,
      "height": 137.2268722923602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 722314940,
      "version": 526,
      "versionNonce": 1587304858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746948399038,
      "link": null,
      "locked": false,
      "text": "Schroedinger-Hat API\n• Bundle audio, title, description, thumbnail into episode\n• Upload sermon episode to Spotify/Anchor.fm",
      "fontSize": 36.59383261129606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schroedinger-Hat API\n• Bundle audio, title, description, thumbnail into episode\n• Upload sermon episode to Spotify/Anchor.fm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rja63CWk5I68wlgtjXiC2",
      "type": "text",
      "x": 1931.1138224609747,
      "y": -278.34526192330793,
      "width": 965.3436889648438,
      "height": 346.20914097963185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1649676348,
      "version": 616,
      "versionNonce": 1114476762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746949009862,
      "link": null,
      "locked": false,
      "text": "Publish Service\n• Replace video ID in episode.json\n• Commit changes in episode.json to GitHub (main branch)\n\n\nGithub\n• Run build, run linter, run tests\n• Run publish.yml (CI/CD workflow)",
      "fontSize": 34.62091409796319,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish Service\n• Replace video ID in episode.json\n• Commit changes in episode.json to GitHub (main branch)\n\n\nGithub\n• Run build, run linter, run tests\n• Run publish.yml (CI/CD workflow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtGidFVkhbwd8MZMdtYkZ",
      "type": "text",
      "x": 1933.9006891469912,
      "y": -715.8348741003507,
      "width": 1323.35107421875,
      "height": 124.59397347123519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1521125436,
      "version": 736,
      "versionNonce": 501081776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747026842604,
      "link": null,
      "locked": false,
      "text": "Video Service\n• Fetch newest video using yewtu.be (YouTube player & downloader w/o API key)\n• Extract the video's ID (check if episode.json already contains ID)",
      "fontSize": 33.22505959232938,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Service\n• Fetch newest video using yewtu.be (YouTube player & downloader w/o API key)\n• Extract the video's ID (check if episode.json already contains ID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amkgj9pd1KdNvZsz40NeC",
      "type": "rectangle",
      "x": 299.2667461495016,
      "y": 249.48172220386317,
      "width": 294.7732757571989,
      "height": 62.300332399976924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 783163685,
      "version": 1011,
      "versionNonce": 1799962109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746924653462,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}