{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l6vBVQvfXhJqxRK0mHELU",
      "type": "rectangle",
      "x": 114.52456613126253,
      "y": -467.47345141878264,
      "width": 688.0768941860388,
      "height": 838.0801241906624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 572658959,
      "version": 885,
      "versionNonce": 1084795073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fh7JmDlLx99ahqkuWv845",
          "type": "arrow"
        },
        {
          "id": "KoGTMnTZBIXGS048hmocU",
          "type": "arrow"
        }
      ],
      "updated": 1747187369571,
      "link": null,
      "locked": false
    },
    {
      "id": "Fh7JmDlLx99ahqkuWv845",
      "type": "arrow",
      "x": -147.8721112438832,
      "y": -42.12100318605503,
      "width": 261.76193186750845,
      "height": 1.2891552476007533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1331037039,
      "version": 1730,
      "versionNonce": 704112801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1zGmr21Smo3YtjnfFlJGp"
        }
      ],
      "updated": 1747187369571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.76193186750845,
          -1.2891552476007533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XY-yFZ_fM2awiUd6M1U8K",
        "focus": 0.004730926353225316,
        "gap": 4.79136319093111
      },
      "endBinding": {
        "elementId": "l6vBVQvfXhJqxRK0mHELU",
        "focus": -0.00790403032111772,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1zGmr21Smo3YtjnfFlJGp",
      "type": "text",
      "x": -63.266965455469546,
      "y": -62.93845722352954,
      "width": 183.93190002441406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1355196354,
      "version": 22,
      "versionNonce": 2061016996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165331036,
      "link": null,
      "locked": false,
      "text": "run every hour",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fh7JmDlLx99ahqkuWv845",
      "originalText": "run every hour",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MVB0MLDfwxEbVCYivKzQz",
      "type": "ellipse",
      "x": 230.0872128553545,
      "y": 72.56135108573739,
      "width": 111.21939045669424,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": {
        "type": 2
      },
      "seed": 849294433,
      "version": 1724,
      "versionNonce": 612580616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KoGTMnTZBIXGS048hmocU",
          "type": "arrow"
        },
        {
          "id": "DYltqs_Z8QZs-nNyhQHfG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uDFZ9SM9GvTfxUmzoaToc"
        }
      ],
      "updated": 1747327749388,
      "link": null,
      "locked": false
    },
    {
      "id": "uDFZ9SM9GvTfxUmzoaToc",
      "type": "text",
      "x": 252.46692598606705,
      "y": 89.91641966649566,
      "width": 66.81597900390625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 554915649,
      "version": 225,
      "versionNonce": 1646681096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747327749388,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVB0MLDfwxEbVCYivKzQz",
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T0j9DMY4BPlazRyKaOVTz",
      "type": "text",
      "x": 1581.4745485621995,
      "y": -366.98639705132314,
      "width": 119.45933532714844,
      "height": 83.43689368580137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 139822210,
      "version": 1464,
      "versionNonce": 909587720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747327791190,
      "link": null,
      "locked": false,
      "text": "YouTube\nAPI",
      "fontSize": 30.902553216963465,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YouTube\nAPI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vx_60LaYfKjMT-xX4de0Y",
      "type": "text",
      "x": 365.8882511869232,
      "y": 97.53265184356536,
      "width": 278.4598388671875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 852853214,
      "version": 1035,
      "versionNonce": 180666376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747327746400,
      "link": null,
      "locked": false,
      "text": "Schroedinger-Hat API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schroedinger-Hat API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XY-yFZ_fM2awiUd6M1U8K",
      "type": "diamond",
      "x": -398.63074831763896,
      "y": -161.78477974292764,
      "width": 253.9104577638151,
      "height": 239.41528971304228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2107777282,
      "version": 525,
      "versionNonce": 1386574500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAsAlxvjmCrdSxRYqUMmj"
        },
        {
          "id": "Fh7JmDlLx99ahqkuWv845",
          "type": "arrow"
        }
      ],
      "updated": 1747165502843,
      "link": null,
      "locked": false
    },
    {
      "id": "xAsAlxvjmCrdSxRYqUMmj",
      "type": "text",
      "x": -322.6551022604742,
      "y": -60.830957314667074,
      "width": 102.00393676757812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 650900290,
      "version": 496,
      "versionNonce": 2049408548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747165502843,
      "link": null,
      "locked": false,
      "text": "CronJob",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XY-yFZ_fM2awiUd6M1U8K",
      "originalText": "CronJob",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bY6bgeu-R_yq_kXmOUY0a",
      "type": "text",
      "x": 372.5122626163711,
      "y": -518.1979728143125,
      "width": 222.1126706461075,
      "height": 46.060266250075465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1732013858,
      "version": 562,
      "versionNonce": 1176031631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747187356711,
      "link": null,
      "locked": false,
      "text": "Audio Epistles",
      "fontSize": 34.11871574079667,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Epistles",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Hqx9DWcyQPSlPG6QrtdJj",
      "type": "text",
      "x": 420.5358199711734,
      "y": 228.3270209660024,
      "width": 51.267974853515625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 12715249,
      "version": 635,
      "versionNonce": 354024399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747187363254,
      "link": null,
      "locked": false,
      "text": ".env",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".env",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dpxUh-kh6t5hqln0Y5PDA",
      "type": "text",
      "x": 329.4486030680608,
      "y": 277.96468180172786,
      "width": 239.0078582763672,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 748011391,
      "version": 572,
      "versionNonce": 1454768927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747188232289,
      "link": null,
      "locked": false,
      "text": "sermon-playlist-ID",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sermon-playlist-ID",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZabgOdKdrc4grzTOXaalC",
      "type": "rectangle",
      "x": 1418.7836750905658,
      "y": -45.56711408440901,
      "width": 442.50592979016585,
      "height": 308.14628449148654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1303837151,
      "version": 905,
      "versionNonce": 1708951290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n29i17uOjuf-1m3BZ59PO",
          "type": "arrow"
        }
      ],
      "updated": 1747327930237,
      "link": null,
      "locked": false
    },
    {
      "id": "VXi1VmR1sWmK9uEUImglG",
      "type": "text",
      "x": 353.68874165226043,
      "y": -133.82629771066408,
      "width": 193.9558868408203,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 762679018,
      "version": 632,
      "versionNonce": 1996881416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747327715248,
      "link": null,
      "locked": false,
      "text": "Publish Service",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Mef0fbAFwTUA3BmGwhZVY",
      "type": "text",
      "x": 364.48897600410726,
      "y": -346.3440983917536,
      "width": 173.43190002441406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 970726774,
      "version": 935,
      "versionNonce": 1735641720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747327718564,
      "link": null,
      "locked": false,
      "text": "Video Service",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "evGHXiPIhiqft2qnO5uX0",
      "type": "arrow",
      "x": 604.1290813016592,
      "y": -337.56442184041055,
      "width": 801.705029319625,
      "height": 3.657312439118641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1847965610,
      "version": 1444,
      "versionNonce": 2059165560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "houcAVlUXp0KjaPiPnZbr"
        }
      ],
      "updated": 1747327774066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          801.705029319625,
          -3.657312439118641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NafUxyLuWX5UZ71EzzBTN",
        "focus": -0.0743052135758497,
        "gap": 3.2069404945418682
      },
      "endBinding": {
        "elementId": "w-m4Pcnci05Fk-sORmU5D",
        "focus": -0.00028991587391959036,
        "gap": 3.9962847767271574
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "houcAVlUXp0KjaPiPnZbr",
      "type": "text",
      "x": 900.0776271504366,
      "y": -363.6930780599699,
      "width": 209.8079376220703,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 966568246,
      "version": 45,
      "versionNonce": 616388104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747327773234,
      "link": null,
      "locked": false,
      "text": "fetch_video()",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evGHXiPIhiqft2qnO5uX0",
      "originalText": "fetch_video()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KoGTMnTZBIXGS048hmocU",
      "type": "arrow",
      "x": 374.57455962114614,
      "y": -45.347652069555366,
      "width": 66.71446654861256,
      "height": 123.12518816744561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1853276202,
      "version": 1692,
      "versionNonce": 1086428280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747327764265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.71446654861256,
          123.12518816744561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9Nrnld_UrBU8qVkNHe74",
        "focus": 0.21720848487662858,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4pa3qd_oZaxROmc1--JAy",
        "focus": -0.5748311701097117,
        "gap": 27.415070475869555
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DYltqs_Z8QZs-nNyhQHfG",
      "type": "arrow",
      "x": 310.70993083385673,
      "y": -269.4507266191741,
      "width": 61.20439735097449,
      "height": 348.39249748283333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 128496362,
      "version": 1697,
      "versionNonce": 1281350008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747327767416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.20439735097449,
          348.39249748283333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NafUxyLuWX5UZ71EzzBTN",
        "focus": 0.8003620099600663,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4pa3qd_oZaxROmc1--JAy",
        "focus": -0.8962329923334316,
        "gap": 28.579305241638565
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "64iakSJIHwzLnYfKqcrOZ",
      "type": "arrow",
      "x": 457.2096183063341,
      "y": -44.56896162922949,
      "width": 1.2149547725047682,
      "height": 93.69424008361386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 636908586,
      "version": 1314,
      "versionNonce": 702711048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cUO0oGoDXOFc8GYbbS-6m"
        }
      ],
      "updated": 1747327759500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2149547725047682,
          93.69424008361386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9Nrnld_UrBU8qVkNHe74",
        "focus": -0.02281521758980135,
        "gap": 1.2100092138293377
      },
      "endBinding": {
        "elementId": "4pa3qd_oZaxROmc1--JAy",
        "focus": 0.05801039745987672,
        "gap": 1.2371871676363213
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cUO0oGoDXOFc8GYbbS-6m",
      "type": "text",
      "x": 388.19095648801124,
      "y": -27.40538216411389,
      "width": 144.86395263671875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1468353654,
      "version": 33,
      "versionNonce": 1907520783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747187504430,
      "link": null,
      "locked": false,
      "text": "publish()",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64iakSJIHwzLnYfKqcrOZ",
      "originalText": "publish()",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w-m4Pcnci05Fk-sORmU5D",
      "type": "ellipse",
      "x": 1409.827556218466,
      "y": -569.0991991533277,
      "width": 460.90123058399877,
      "height": 453.4838189483521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1738916406,
      "version": 465,
      "versionNonce": 231475740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "evGHXiPIhiqft2qnO5uX0",
          "type": "arrow"
        }
      ],
      "updated": 1747165274023,
      "link": null,
      "locked": false
    },
    {
      "id": "4pa3qd_oZaxROmc1--JAy",
      "type": "rectangle",
      "x": 206.98125883129512,
      "y": 50.36246562202069,
      "width": 468.8822651033522,
      "height": 139.39406949331445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1300489258,
      "version": 1338,
      "versionNonce": 1419306616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64iakSJIHwzLnYfKqcrOZ",
          "type": "arrow"
        },
        {
          "id": "n29i17uOjuf-1m3BZ59PO",
          "type": "arrow"
        },
        {
          "id": "KoGTMnTZBIXGS048hmocU",
          "type": "arrow"
        },
        {
          "id": "DYltqs_Z8QZs-nNyhQHfG",
          "type": "arrow"
        }
      ],
      "updated": 1747327766814,
      "link": null,
      "locked": false
    },
    {
      "id": "k9Nrnld_UrBU8qVkNHe74",
      "type": "rectangle",
      "x": 304.03183094616315,
      "y": -188.7906495730902,
      "width": 301.3243308019935,
      "height": 143.01167873003138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 329620662,
      "version": 847,
      "versionNonce": 189191265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64iakSJIHwzLnYfKqcrOZ",
          "type": "arrow"
        },
        {
          "id": "DYltqs_Z8QZs-nNyhQHfG",
          "type": "arrow"
        },
        {
          "id": "KoGTMnTZBIXGS048hmocU",
          "type": "arrow"
        }
      ],
      "updated": 1747187517138,
      "link": null,
      "locked": false
    },
    {
      "id": "NafUxyLuWX5UZ71EzzBTN",
      "type": "rectangle",
      "x": 301.27488009659135,
      "y": -399.5272100132965,
      "width": 299.64726071052604,
      "height": 135.49106753860715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 101310902,
      "version": 1075,
      "versionNonce": 1744892623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KoGTMnTZBIXGS048hmocU",
          "type": "arrow"
        },
        {
          "id": "evGHXiPIhiqft2qnO5uX0",
          "type": "arrow"
        },
        {
          "id": "DYltqs_Z8QZs-nNyhQHfG",
          "type": "arrow"
        }
      ],
      "updated": 1747187346155,
      "link": null,
      "locked": false
    },
    {
      "id": "t3B_oTziNWRXuSEHsQCHg",
      "type": "text",
      "x": 1588.1208794753186,
      "y": 65.67517486144095,
      "width": 108.66191101074219,
      "height": 91.36578231892837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1844908342,
      "version": 691,
      "versionNonce": 1981279674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747327946995,
      "link": null,
      "locked": false,
      "text": "Spotify\nAPI",
      "fontSize": 33.839178636640135,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotify\nAPI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PdaeYzupx3tkWER8fj7rT",
      "type": "text",
      "x": 97.16880706486052,
      "y": 498.92217714046865,
      "width": 1967.7713064591535,
      "height": 585.2347882606848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1160505654,
      "version": 3779,
      "versionNonce": 1146019080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747327589402,
      "link": null,
      "locked": false,
      "text": "Functional Requirements (features)\n- Given a sermon playlist, find the most recent sermon that is available.\n- Extract sermon audio & Upload to Spotify/Anchor.fm (with title, description & thumbnail).\n\nNon-Functional Requirements (qualities)\n- Reliability/Consistency of publishes (no double publishing of sermons).\n- Low latency between new sermon upload & publish (publish ~1hr after sermon is available).\n\nCore Entities (data persisted and/or exchanged)\n- ID (most recent video ID stored in schroedinger-hat/episode.json)\n- Sermon_Playlist_ID (stored in .env)",
      "fontSize": 42.56253005532253,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements (features)\n- Given a sermon playlist, find the most recent sermon that is available.\n- Extract sermon audio & Upload to Spotify/Anchor.fm (with title, description & thumbnail).\n\nNon-Functional Requirements (qualities)\n- Reliability/Consistency of publishes (no double publishing of sermons).\n- Low latency between new sermon upload & publish (publish ~1hr after sermon is available).\n\nCore Entities (data persisted and/or exchanged)\n- ID (most recent video ID stored in schroedinger-hat/episode.json)\n- Sermon_Playlist_ID (stored in .env)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yOCNMOYb0tVj56xoSO5hq",
      "type": "text",
      "x": 1928.8509406369285,
      "y": 23.109324127718196,
      "width": 998.467529296875,
      "height": 137.2268722923602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 722314940,
      "version": 754,
      "versionNonce": 719262984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747327660506,
      "link": null,
      "locked": false,
      "text": "Schroedinger as a Service (SaaS)\n• Bundle audio, title, description, thumbnail into episode\n• Upload sermon episode to Spotify/Anchor.fm",
      "fontSize": 36.59383261129606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schroedinger as a Service (SaaS)\n• Bundle audio, title, description, thumbnail into episode\n• Upload sermon episode to Spotify/Anchor.fm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rja63CWk5I68wlgtjXiC2",
      "type": "text",
      "x": 1932.9163271913073,
      "y": -193.38592224717195,
      "width": 708.740234375,
      "height": 129.82842786736194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1649676348,
      "version": 914,
      "versionNonce": 571963144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747327610710,
      "link": null,
      "locked": false,
      "text": "Publish Service\n• Replace video ID in json\n• Trigger uploading (via Schroedinger-Hat)",
      "fontSize": 34.62091409796319,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish Service\n• Replace video ID in json\n• Trigger uploading (via Schroedinger-Hat)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtGidFVkhbwd8MZMdtYkZ",
      "type": "text",
      "x": 1932.2327793335048,
      "y": -412.89553190270465,
      "width": 984.5075073242188,
      "height": 124.59397347123519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1521125436,
      "version": 881,
      "versionNonce": 1680987256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747327805602,
      "link": null,
      "locked": false,
      "text": "Video Service\n• Fetch latest video from YouTube playlist\n• Extract the video's ID (check if json already contains ID)",
      "fontSize": 33.22505959232938,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Service\n• Fetch latest video from YouTube playlist\n• Extract the video's ID (check if json already contains ID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amkgj9pd1KdNvZsz40NeC",
      "type": "rectangle",
      "x": 299.27809480112705,
      "y": 266.06200821554006,
      "width": 294.7732757571989,
      "height": 62.300332399976924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 783163685,
      "version": 1048,
      "versionNonce": 2092359647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747188236607,
      "link": null,
      "locked": false
    },
    {
      "id": "n29i17uOjuf-1m3BZ59PO",
      "type": "arrow",
      "x": 684.8749960866827,
      "y": 115.8954065419186,
      "width": 730.1653609731196,
      "height": 2.0287672846593097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1362641615,
      "version": 1938,
      "versionNonce": 505589350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbxO2G9GpAVxplkW9TgFk"
        }
      ],
      "updated": 1747327933871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          730.1653609731196,
          -2.0287672846593097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4pa3qd_oZaxROmc1--JAy",
        "focus": -0.04957693873663556,
        "gap": 9.011472152035367
      },
      "endBinding": {
        "elementId": "ZabgOdKdrc4grzTOXaalC",
        "focus": -0.03061298408878394,
        "gap": 3.7433180307634757
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "GbxO2G9GpAVxplkW9TgFk",
      "type": "text",
      "x": 951.8924276884356,
      "y": 91.38458777772696,
      "width": 137.5199432373047,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 300224751,
      "version": 67,
      "versionNonce": 1720629551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747187482295,
      "link": null,
      "locked": false,
      "text": "upload()",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n29i17uOjuf-1m3BZ59PO",
      "originalText": "upload()",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}